
body{
    font-family: 'Open Sans', sans-serif;
}
*{padding: 0;
margin: 0;}
/* Scroll Style Smooth */
html{
    scroll-behavior:smooth ;
    user-select: none;
}
ul{
    list-style: none;
}
.container{
    /* Padding for mobile view */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 111px;
}

/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

 /* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170;
    }
}
:root{
    --main-color:#00c7fc;
    --secondary-color:#a2a2a2;
    /* --third-color:#f9d4e4; */
    --section-background:#1f2021;
    --section-padding:60px;
    --main-duration:0.3s;
    --transparent-color:rgb(15 116 123 /70%);
    --section-padding:100px
}

/* Start Components  */
    .main-heading{
        text-align: center;
    }
    .main-heading h2{
        font-size: 40px;
        font-weight: normal;
        position: relative;
        margin-bottom:70px ;
        text-transform: uppercase;
    }
    .main-heading h2::before{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        height: 2px;
        bottom: -30px;
        width: 120px;
        background-color: #333;
}
    .main-heading h2::after{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border: 2px solid #333;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        bottom: -38px;
        background-color: #fff;
}
    .main-heading p{
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;

        line-height: 2;
        color: #777;
    }
/* End Components */
/* _________________________________________________________________ */
/* Start Header */
.header{
    color: white;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
}
.header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    margin-bottom: 16px;
    left: 15px;
    width: calc(100% - 30px);
    background-color: var(--secondary-color);
}
.logo img{
    height: 60px;
    position: absolute;
    top: calc(50% - 30px);
}
.header .nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header .nav ul{
    display: flex;
}
@media(max-width:768px){
    .header .nav ul{
        display: none;
    }
    .header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: calc(100% );
        position: absolute;
        top: calc(100% - 30px);
        left: -40px;
        background-color: #2a2b2c ;
    }
    .header .toggle-menu:hover + ul li a{
        padding: 15px;
        
    }

}
.header .nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 30px 10px;
} 
.header .nav ul li a.active,
.header .nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.header .nav .form{
    width:40px ;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--secondary-color);
}
.header .nav .form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.header .toggle-menu{
    font-size: 20px;
}
@media (min-width:768px){
    .header .toggle-menu{
        display: none;
    }
}
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2020;
    background-image: url(../Img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-40%);
    -webkit-transform: translateY(-40%);
    -moz-transform: translateY(-40%);
    -ms-transform: translateY(-40%);
    -o-transform: translateY(-40%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
        padding: 0;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .text .content h2{
        font-size: 32px;
        padding: 10px;
    }
    .landing .text .content p{
        font-size: 13px;
        padding: 10px;
    }
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
}
.services .container .srv-box{
    display: flex;
}
.services .container .srv-box i{
    margin-right: 50px;
}
@media(max-width:768px){
    .services .container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .container .srv-box i{
        margin: 0 0 30px;
    }
}
.services .container .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .container .srv-box .text p{
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 400px;
    position: relative;
    background-image: url(../Img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul{
    padding: 0;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    font-weight: lighter;
    font-size: 14px;
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .more:hover{
    transform:  scale(1.1);
    -webkit-transform:  scale(1.1);
    -moz-transform:  scale(1.1);
    -ms-transform:  scale(1.1);
    -o-transform:  scale(1.1);
}
/* End Portfolio */
/* Start video */
.video{
    position: relative;
    /* overflow: hidden; */
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.video video{
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    padding-bottom: 40px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    
}
.video .text h2{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
    padding-top: 40px;
}
.video .text p{
    margin-bottom: 30px;
    
}
.video .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.video .text button:hover{
    transform:  scale(1.1);
    -webkit-transform:  scale(1.1);
    -moz-transform:  scale(1.1);
    -ms-transform:  scale(1.1);
    -o-transform:  scale(1.1);
}
/* End video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.stats .container .box{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 767px) {
    .stats .container .box{
        flex-basis: 36%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 14%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.our-skills .container .testimonials .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto  20px;
    }
}
.our-skills .container .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
    .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
    .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent  transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* ٍStart Quote */
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Img/quote.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
    color: white;
}
.qoute::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}
.qoute .container{
    position: relative;
}
.qoute .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* ٍٍٍِStart Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(227px, 1fr));
    gap:20px;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: #fff;
    transform:  scale(1.1);
    -webkit-transform:  scale(1.1);
    -moz-transform:  scale(1.1);
    -ms-transform:  scale(1.1);
    -o-transform:  scale(1.1);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px ;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.pricing .contact-link:hover{
    transform:  scale(1.1);
    -webkit-transform:  scale(1.1);
    -moz-transform:  scale(1.1);
    -ms-transform:  scale(1.1);
    -o-transform:  scale(1.1);
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    border: 1px solid #fff;
    background: none;
    padding: 20px 20px 20px 60px;
    border-right: none;
    color: #fff;
    caret-color: var(--main-color);
    width: calc(100% -130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
}
@media(max-width:405px){
    .subscribe form input[type="email"]{
        padding: 5px 5px 5px 30px;
    }
    .subscribe form input[type="submit"]{
        padding: 10px 10px;
        font-size: 13px;
    }
    .subscribe form i{
        left: 7px;
    }
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]:hover{
    font-size: 17px;
}
.subscribe form ::placeholder{
    color: #fff;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 60%;
    position: relative;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 93%;
}

.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.contact .content form input[type="submit"]:hover{
    font-size: 17px;
}
.contact .content .info{
    flex-basis:30%;
}
.contact .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content form .main-input{
        width: 85%;
    }
    .contact .content form input[type="submit"]{
        position: absolute;
        right: 5%;
    }
    .contact .content .info{
        
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact */